{
  "compilerOptions": {
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "CommonJS",                                /* Specify what module code is generated. */
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */                                     /* Specify a set of entries that re-map imports to additional lookup locations. */
    "outDir": "./public",                                   /* Specify an output folder for all emitted files. */
    "strict": true,                                      /* Enable all strict type-checking options. */                               /* Skip type checking all .d.ts files. */
  },
  "files": ["./src/bank.ts" , "./src/interface.ts"]
}
